{
  "name": "nexott-learn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@nexott-learn/web",
    "dev:api": "turbo dev --filter=@nexott-learn/api",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "turbo db:migrate --filter=@nexott-learn/api",
    "db:seed": "turbo db:seed --filter=@nexott-learn/api",
    "db:studio": "turbo db:studio --filter=@nexott-learn/api",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "turbo": "2.3.3",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{tsx,jsx}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "lodash@<4.18.0": "^4.18.1",
      "lodash-es@<4.18.0": "^4.18.1",
      "path-to-regexp@<0.1.13": "^0.1.13",
      "@remix-run/router@<1.23.2": "^1.23.2",
      "tar@<7.5.11": "^7.5.11",
      "multer": "^2.1.1"
    }
  },
  "version": "1.0.0"
}
